# This file is part of the airslate.
#
# Copyright (c) 2021 airSlate, Inc.
#
# For the full copyright and license information, please view
# the LICENSE file that was distributed with this source code.

[metadata]
license_files = LICENSE
description_file = README.rst
long_description_content_type = text/x-rst

[tool:pytest]
addopts = --verbose

[flake8]
exclude=.git,__pycache__,.pytest_cache,.venv,build,dist,.eggs,examples
application-import-names=airslate,tests
import-order-style=smarkets
max-complexity = 10
